BASE_URL=https://qauto.forstudy.space/
BASIC_AUTH_USERNAME=guest
BASIC_AUTH_PASSWORD=welcome2qauto


#Environment-specific settings
ENVIRONMENT=staging

#Playwright-specific configurations
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_BROWSER=chromium